{
  "name": "git-import-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.6.2",
    "@headlessui/vue": "^1.7.23",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/scripts": "0.12.1",
    "@nuxtjs/color-mode": "3.5.2",
    "@pinia/nuxt": "0.11.2",
    "@sidebase/nuxt-auth": "1.1.0",
    "@unhead/vue": "^2.0.19",
    "@vueuse/core": "^13.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^6.0.0",
    "eslint": "^9.37.0",
    "next-auth": "~4.21.1",
    "nuxt": "^3.19.3",
    "nuxt-auth-utils": "0.5.25",
    "pinia": "^3.0.3",
    "shiki": "^3.13.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.7.1",
    "tailwindcss": "^4.1.14"
  }
}
